# Baigiamasis

./: .dockerignore  .gitignore  AZURE_DEPLOYMENT_GUIDE.md  AZURE_DETAILED_STEPS.md  Dockerfile  RENDER_DEPLOYMENT.md  cleanup.js  copy-assets.js  ini .editorconfig  package-lock.json  package.json  railway.toml
ReactApp1.Server/: .env  Program.cs  README.SECURITY.md  ReactApp1.Server.csproj  appsettings.Development.json  pending.sql
ReactApp1.Server/Controllers/: AccountController.cs  AntiForgeryController.cs  CommentsController.cs  DebugController.cs  PestsController.cs  PlantChatController.cs  PlantsController.cs  SoilsController.cs
ReactApp1.Server/Data/: AppDbContext.cs
ReactApp1.Server/Data/Migrations/: 20251102001007_InitialSchema_v2.Designer.cs  20251102001007_InitialSchema_v2.cs  20251102170233_AddPests.Designer.cs  20251102170233_AddPests.cs  20251102175944_InitialSchema2.Designer.cs  20251102175944_InitialSchema2.cs  20251102201932_AddComments.Designer.cs  20251102201932_AddComments.cs  20251102213322_Soil.Designer.cs  20251102213322_Soil.cs  20251102222407_RemovePestDescription.Designer.cs  20251102222407_RemovePestDescription.cs  20251103235131_AddCommentPlantId.Designer.cs  20251103235131_AddCommentPlantId.cs  20260521135725_AddCommentTimestamps.Designer.cs  20260521135725_AddCommentTimestamps.cs  20260522193725_AddImageUrlColumns.Designer.cs  20260522193725_AddImageUrlColumns.cs  AppDbContextModelSnapshot.cs
ReactApp1.Server/Data/Seed/: IdentitySeeder.cs
ReactApp1.Server/DevEmails/: email_20260430_084546508_4a4d779b-a83e-47f0-87ae-8cb9e8c821cb.html  email_20260521_121736516_45f436d6-a655-4484-a072-222490abd497.html  email_20260521_122105497_e56dc724-1b21-4349-af97-e348e8ca5071.html
ReactApp1.Server/Hubs/: CommentsHub.cs
ReactApp1.Server/Models/DTOs/: CommentDto.cs  PestDto.cs  PictureDto.cs  PlantChatDto.cs  PlantDto.cs  SoilDto.cs
ReactApp1.Server/Models/Entities/: Comment.cs  Pest.cs  Plant.cs  Soil.cs
ReactApp1.Server/Properties/: launchSettings.json
ReactApp1.Server/Services/: DeleteCommentService.cs  DeletePestService.cs  DeletePlantService.cs  DeleteSoilService.cs  GetCommentService.cs  GetPestService.cs  GetPlantService.cs  GetSoilService.cs  IDeleteCommentService.cs  IDeletePestService.cs  IDeletePlantService.cs  IDeleteSoilService.cs  IGetCommentService.cs  IGetPestService.cs  IGetPlantService.cs  IGetSoilService.cs  IPlantDescriptionAiService.cs  ISaveCommentService.cs  ISavePestService.cs  ISavePlantService.cs  ISaveSoilService.cs  PlantDescriptionAiService.cs  SaveCommentService.cs  SavePestService.cs  SavePlantService.cs  SaveSoilService.cs
ReactApp1.Server/Services/Email/: FileEmailSender.cs  IEmailSenderService.cs  SmtpEmailOptions.cs  SmtpEmailSender.cs
ReactApp1.Server/wwwroot/: index.html
ReactApp1.Server/wwwroot/assets/: index-CJXjv4jK.js  index-COUfKiC7.js  index-D6Vw0mYL.css  index-Dh-wOLX4.js  index-DrxRAfKf.css
reactapp1.client/: .env  package-lock.json  package.json  tsconfig.json  vite.config.ts
reactapp1.client/src/: App.tsx
reactapp1.client/src/api/: index.ts
reactapp1.client/src/interfaces/: IComment.ts  IPest.ts  IPlant.ts  ISoil.ts  IUser.ts
reactapp1.client/src/lib/: http.ts
reactapp1.client/src/pages/: Layout.tsx
reactapp1.client/src/pages/AdminUsersPage/: Users.tsx
reactapp1.client/src/pages/Auth/: LoginModal.tsx  RegisterModal.tsx  (+1 more)
reactapp1.client/src/realtime/: commentsHub.ts
reactapp1.client/src/store/: authStore.ts  plantsStore.ts  uiStore.ts
reactapp1.client/src/styles/: formStyle.ts
(+11 files in other folders)
